<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <script src="https://use.fontawesome.com/2df4d47ddc.js"></script>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .center {
                margin: auto;
                width: 80%;
                border: 3px solid green;
                padding: 10px;
            }
            .center span{
                align-items: center;
            }
            i { 
                background-color: aqua;
            }
            button{
                background-color: magenta;
                
                padding: 10px;


            }
            img{
                height: 37px;
                padding: 5px;
            }
            span{
                padding: 5px;
                vertical-align: -15px;
            }
            button img{
                vertical-align: -25px;
            }
            button i{
                vertical-align: -20px;
            }
        </style>
    </head>
    <body>
        <!-- style="text-font: 25px;" -->
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
            <h1>This is working</h1>
            <div style="font-size: 20px;" class="container" id="start"></div>

        <script type="text/javascript">
            $("#start").append('\
            <div class="row center">\
            <button class="col-md-2 col-sm-12 col-lg-4"><i  class="fa fa-home fa-2x" aria-hidden="true"></i><span>Press One</span></button>\
            <button class="col-md-2 col-sm-12 col-lg-4"><img style="verticaly-align: 90%;" src="tree.png" alt="Tree"><span>Press Two</span></button>\
            <button class="col-md-2 col-sm-12 col-lg-4"><img src="tree.png" alt="Tree"><span >Press Three</span></button>\
            <button class="col-md-2 col-sm-12 col-lg-4"><img src="tree.png" alt="Tree"></i><span>Press One</span></button>\
            <button class="col-md-2 col-sm-12 col-lg-4"><img src="tree.png" alt="Tree"></i><span>Press One</span></button>\
            <button class="col-md-2 col-sm-12 col-lg-4"><i  class="fa fa-home fa-2x" aria-hidden="true"></i><span>Press One</span></button>\
            <button class="col-md-2 col-sm-12 col-lg-4"><img src="tree.png" alt="Tree"></i><span>Press One</span></button>\
            <button class="col-md-2 col-sm-12 col-lg-4"><img src="tree.png" alt="Tree"></i><span>Press One</span></button>\
            <button class="col-md-2 col-sm-12 col-lg-4"><i  class="fa fa-home fa-2x" aria-hidden="true"></i><span>Press One</span></button>\
            <button class="col-md-2 col-sm-12 col-lg-4"><img src="tree.png" alt="Tree"></i><span>Press One</span></button>\
            <button class="col-md-2 col-sm-12 col-lg-4"><img src="tree.png" alt="Tree"></i><span>Press One</span></button>\
            <button class="col-md-2 col-sm-12 col-lg-4"><img src="tree.png" alt="Tree"></i><span>Press One</span></button>\
            <button class="col-md-2 col-sm-12 col-lg-4"><i  class="fa fa-home fa-2x" aria-hidden="true"></i><span>Press One</span></button>\
            <button class="col-md-2 col-sm-12 col-lg-4"><img src="tree.png" alt="Tree"></i><span>Press One</span></button>\
            </div>\
            ');
            


        </script>
        <!-- <button><img src="" alt=""></button> -->
    </body>
</html>